PERPLEXITY_API_KEY=pplx_dummy_test_key
BRAVE_API_KEY=brave_dummy_test_key
BROWSERBASE_API_KEY=browserbase_dummy_key
BROWSERBASE_PROJECT_ID=browserbase_dummy_project
BROWSERBASE_SESSION_ID=browserbase_dummy_session

# n8n MCP Server Configuration
N8N_API_URL=http://46.101.106.220
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNjg4N2M4Yy0wMmNhLTQ1ZGMtOGJiYy00OGQ2OTZiOTA2M2EiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU1NDA0NzE4fQ.6qHdCB7KuA3xpOhuccOMggJOnG2mXpbXg7wFHHVQn_Q
N8N_API_URL_FALLBACK=46.101.106.220
N8N_USERNAME=willexmen8@gmail.com
N8N_PASSWORD=DapperMan77$$
N8N_MCP_PORT=3019
N8N_API_URL=http://46.101.106.220
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNjg4N2M4Yy0wMmNhLTQ1ZGMtOGJiYy00OGQ2OTZiOTA2M2EiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU1NDA0NzE4fQ.6qHdCB7KuA3xpOhuccOMggJOnG2mXpbXg7wFHHVQn_Q
N8N_USERNAME=willexmen8@gmail.com
N8N_PASSWORD=DapperMan77$$
