# Enhanced site configuration for EchoTune AI (primosphere.studio)
# Optimized for DigitalOcean deployment with production settings

# Health check server for load balancer (default server block)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    # Health check endpoint for DigitalOcean Load Balancer
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Block all other requests on default server
    location / {
        return 444;
    }
}

# HTTP to HTTPS redirect for primosphere.studio
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};
    
    # Let's Encrypt ACME challenge path
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        try_files $uri =404;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Main HTTPS server for primosphere.studio
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};

    # SSL configuration
    ssl_certificate ${SSL_CERT_PATH:-/etc/nginx/ssl/default.crt};
    ssl_certificate_key ${SSL_KEY_PATH:-/etc/nginx/ssl/default.key};
    
    # Enhanced SSL configuration
    include /etc/nginx/conf.d/ssl/ssl.conf;
    
    # HSTS header for enhanced security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Logging
    access_log /var/log/nginx/primosphere_access.log detailed;
    error_log /var/log/nginx/primosphere_error.log;

    # Root directory for static files
    root /var/www/html;
    index index.html index.htm;

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        root /var/www/html;
        internal;
    }
    
    location = /50x.html {
        root /var/www/html;
        internal;
    }

    # Security: Block access to hidden files and sensitive directories
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ /(\.ht|\.env|\.git|config\.json|package\.json) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Static assets with aggressive caching and compression
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot|otf|map|pdf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff";
        add_header Vary "Accept-Encoding";
        
        # Enable caching for static assets
        proxy_cache app_cache;
        proxy_cache_valid 200 304 1y;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        
        # Try static files first, then fallback to app server
        try_files $uri @backend_static;
    }

    # API endpoints with enhanced rate limiting and caching
    location /api/ {
        limit_req zone=api burst=100 nodelay;
        
        # Selective caching for API responses
        proxy_cache app_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 302 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_valid any 1m;
        proxy_cache_bypass $http_cache_control $http_pragma $http_authorization;
        proxy_no_cache $http_cache_control $http_pragma $http_authorization;
        add_header X-Cache-Status $upstream_cache_status;
        
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
        
        # Enhanced timeouts for API calls
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings for better performance
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 16k;
    }

    # Authentication endpoints with strict rate limiting
    location /auth/ {
        limit_req zone=auth burst=10 nodelay;
        
        # No caching for auth endpoints
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # Timeouts for auth
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # WebSocket support for real-time features
    location /socket.io/ {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket specific timeouts
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_buffering off;
    }

    # Health check endpoint (no rate limiting, no logging)
    location = /health {
        access_log off;
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }

    # Robots.txt for SEO
    location = /robots.txt {
        add_header Content-Type text/plain;
        expires 1d;
        return 200 "User-agent: *\nDisallow: /api/\nDisallow: /auth/\nAllow: /\nSitemap: https://${DOMAIN}/sitemap.xml\n";
    }

    # Favicon with long-term caching
    location = /favicon.ico {
        expires 1y;
        add_header Cache-Control "public, immutable";
        log_not_found off;
        access_log off;
        try_files $uri @backend_static;
    }

    # Sitemap for SEO (if exists)
    location = /sitemap.xml {
        expires 1d;
        add_header Cache-Control "public";
        try_files $uri @backend_static;
    }

    # Main application routing with SPA support
    location / {
        limit_req zone=general burst=200 nodelay;
        
        # Try static files first, then index.html for SPA routing, then app server
        try_files $uri $uri/ /index.html @backend_app;
        
        # Cache control for HTML
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
        add_header X-Content-Type-Options "nosniff";
    }

    # Backend static file fallback
    location @backend_static {
        proxy_pass http://app;
        proxy_cache app_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 1m;
        expires 1h;
        add_header Cache-Control "public";
        add_header X-Cache-Status $upstream_cache_status;
    }

    # Backend application fallback
    location @backend_app {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
        
        # Standard timeouts for app requests
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }
}